PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/ecommerce

JWT_SECERT=finalProject

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=7c0f4696473b81
MAIL_PASSWORD=8b7449622695f1

YOUR_STRIPE_SECRET_KEY=sk_test_51LLz9cLrwe8Bq6ng5FCmUbUX1VtYqRuSRYNU8696U3f6E7ZMLNHC0tXjfzJlLF4kGABUjLtwEH8PwLHFzaEfMgSM00YOUTpshf